http {
    upstream backend_servers {
        server 10.20.24.2:3333;
        server 10.20.24.50:8080;
    }

    server {
        listen 3000;
        server_name 10.20.24.47;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;
    }

}

events {}